<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/byArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/white"
            android:text="@string/by_artist" />

        <Button
            android:id="@+id/byAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/white"
            android:text="@string/by_album" />

        <Button
            android:id="@+id/bySong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/white"
            android:text="@string/by_song" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navBar"
        android:numColumns="2"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activityPadding"
        android:paddingLeft="@dimen/activityPadding"
        android:paddingRight="@dimen/activityPadding"
        android:paddingTop="@dimen/activityPadding">

    </GridView>
</RelativeLayout>